<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.css">
   <title>Document</title>
</head>
<body>
   <form class="user_form">
      <input class="user_name" type="text" placeholder="Enter the Name">
      <input class="user_surname" type="text" placeholder="Enter the Surname">
      <input class="user_age" type="text" placeholder="Enter the age">
      <input class="user_is_married" type="text" placeholder="Are You married? (yes or no)">
      <button type="submit">sent</button>
   </form>
   <script src="./js/main.js"></script>
</body>
</html>